# add directory to the end of the path
# Source: http://superuser.com/questions/39751/add-directory-to-path-if-its-not-already-there
path_add_to_begin() {
	if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
		PATH="$1${PATH:+":$PATH"}"
	fi
}
path_add_to_end() {
	if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
		PATH="${PATH:+"$PATH:"}$1"
	fi
}

#
## ssh wrapper
ss() {
	if [[ -z $@ ]]; then return; else PARAMS=$@; fi
	if hash asciinema 2> /dev/null; then
		LOGDIR=$HOME/logs/ssh
		LOGFILE=$(date '+%Y%m%d%H%M%S')_${PARAMS##* }.log
		echo "* Recording to ${LOGDIR}/${LOGFILE}"
		asciinema rec -c "ssh ${PARAMS}" -t "ssh ${PARAMS}" -i 1 ${LOGDIR}/${LOGFILE}
	else
		echo "* no logging possible, fallback to plain ssh session"
		ssh $@
	fi
}
